
verbose = 0
# 0 -> No output
# 1 -> Info
# 2 -> TX, RX bytes
# 3 -> All 

[tcp]
address = 0.0.0.0
port    = 504

[serial]
device          = /dev/ttyUSB0
baud            = 9600
configuration   = 8N1
timeout         = 2000

# VMIN = 0 and VTIME > 0 -> Pure time read, triggers after VTIME elapsed
# VMIN > 0 and VTIME = 0 -> Pure counted read, triggers only when characters size (VMIN) is reached
# VMIN > 0 and VTIME > 0 -> Trigger only if len > 0 with or timeout of VTIME elapsed
tty_VTIME       = 1
tty_VMIN        = 0